\contentsline {section}{\numberline {1}Bases}{2}{section.1}%
\contentsline {section}{\numberline {2}Formes quadratiques binaires}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Binary quadratic forms}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Discriminant}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Reduced form}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}elementary genus theory}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Genus theory}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dirichlet composition, class group}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Elements of order 2 of the class group}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}The form class group}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.5}Convenient numbers}{12}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Ordres}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Idéaux et Groupe de classe d'un ordre}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Liens avec les formes quadratiques binaires}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Preuves}{15}{subsubsection.3.2.1}%
