\contentsline {section}{\numberline {1}formes modulaires}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le formalisme}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.4}Remarques sur la preuve}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}La courbe modulaire}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}La topologie de X(1)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}La structure de surface de Riemann}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}fonctions modulaires}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.4}Les formes Eisenstein}{10}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}k-formes différentielles et formes modulaires}{10}{subsection.1.6}%
\contentsline {section}{\numberline {2}q-expansions de courbes elliptiques et formes modulaires}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Des fonctions quasi elliptiques}{13}{subsection.2.1}%
